<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/icon.png" type="png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/movimientos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Movimientos Artísticos</title>
</head>
<body>
    <header>
        <nav class="flex-nav back">
            <div class="arrow">
                <a href="../index.html">
                    <i class="fa-solid fa-arrow-left"> </i>
                </a>
            </div>
            <div class="fixed search-mov">
                <button onclick="closeTarjeta()" class="buton-close"><i class="fa-solid fa-x" style="font-size: 1.3em;"></i></button>
                <form class="d-flex search" role="search">
                    <i class="fa-solid fa-magnifying-glass" style="font-size: 1.5em;"></i>
                    <input class="form-control me-2 btnShow" type="search" placeholder="Buscar" aria-label="Search">
                </form> 
            </div>
        </nav>
        <div class="box">
            <ul class="box-cont">

            </ul>
        </div>
    </header>
        <div class="cont-grid">
            <div class='container-img'>
                <img src="../assets/img/30.jpg"> 
            </div>
            <div class="header-pad">
                <div class="layout">
                    <div class='layout-titles'>
                        <h1>Neoplasticismo</h1>
                        <p>1917–1931</p>
                    </div>
                    <div class='header-paragraph'>
                        <p><span>O</span> <strong>constructivismo holandés</strong> también llamado De <strong>Stijl.</strong> Es un nuevo (neo) enfoque de las artes plásticas (plasticismo) basado en relaciones universales.<br>
                            ¡Qué difícil es destilar todo lo que sabemos y sentimos en un sistema simplificado!<br>
                            Pues eso intento <strong>Piet Mondrian.</strong> Uniendo <strong>cubismo</strong> y <strong>teosofía,</strong> reivindicó un <strong>proceso de abstracción progresiva</strong> donde las formas se irían reduciendo a líneas rectas horizontales y verticales, y los colores a los tres primarios, el blanco y el negro.<br>
                            No existe la profundidad, no existe ningún tipo de referencia figurativa, no existe ni siquiera una simbología. El neoplasticismo es <strong>arte puro:</strong> línea y color, unidas en un mismo espacio.<br>
                            Para los neoplasticistas era imprescindible rechazar cualquier motivo reconocible, no se debía imitar la vida real. Consideraban que <strong>el arte forma ya parte de la vida real,</strong> así que no es necesaria su imitación.<br>
                            La <strong>abstracción</strong> en este y otros estilos, coincidentes en el tiempo en Europa, era una forma de contribuir a un mundo nuevo y mejor después de una horrible guerra mundial… Aunque quedaba por venir otra…
                        </p>
                    </div>
                    <div class='section-flex'>
                        <div class="sticky">
                            <h2>Obras</h2>
                            <span>representativas</span>
                        </div>
                        <div class="cards-flex">
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/30/01.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>Bosque</h2>
                                    <p class='card-subtitle'>Piet Mondrian</p>
                                    <p class='card-p'>Países Bajos, 1908</p>
                                </div>
                            </div>
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/30/02.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>Molino al sol</h2>
                                    <p class='card-subtitle'>Piet Mondrian</p>
                                    <p class='card-p'>Países Bajos, 1908</p>
                                </div>
                            </div>
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/30/03.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>De Stijl 1</h2>
                                    <p class='card-subtitle'>Peter Keler</p>
                                    <p class='card-p'>Alemania, 1922</p>
                                </div>
                            </div>
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/30/04.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>Composición en Blanco y Negro</h2>
                                    <p class='card-subtitle'>Piet Mondrian</p>
                                    <p class='card-p'>Países Bajos, 1917</p>
                                </div>
                            </div>
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/30/05.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>Broadway Boogie Woogie</h2>
                                    <p class='card-subtitle'>Piet Mondrian</p>
                                    <p class='card-p'>Países Bajos, 1943</p>
                                </div>
                            </div>
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/30/06.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>Composición en rojo, amarillo y azul</h2>
                                    <p class='card-subtitle'>Piet Mondrian</p>
                                    <p class='card-p'>Países Bajos, 1921</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <footer>
                <div class="footer">
                    <a href="https://www.facebook.com/" target="_blank" class="icon-fb">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="icon-tw">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://ar.pinterest.com/" target="_blank" class="icon-pin">
                        <i class="fa-brands fa-pinterest"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="icon-ig">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://web.telegram.org/" target="_blank" class="icon-tel"> 
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                </div>
            </footer>
        </div>
    </div>
    <script src="../assets/js/data.js"></script>
    <script src="../assets/js/search.js"></script>

    <script src="https://kit.fontawesome.com/d7937845d5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>