<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/icon.png" type="png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/movimientos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Movimientos Artísticos</title>
</head>
<body>
    <header>
        <nav class="flex-nav back">
            <div class="arrow">
                <a href="../index.html">
                    <i class="fa-solid fa-arrow-left"> </i>
                </a>
            </div>
            <div class="fixed search-mov">
                <form class="d-flex search" role="search">
                    <i class="fa-solid fa-magnifying-glass" style="font-size: 1.5em;"></i>
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                </form> 
            </div>
        </nav>
    </header>
        <div class="cont-grid">
            <div class='container-img'>
                <img src="../assets/img/14.jpg"> 
            </div>
            <div class="header-pad">
                <div class="layout">
                    <div class='layout-titles'>
                        <h1>Primitivismo</h1>
                        <p>1885</p>
                    </div>
                    <div class='header-paragraph'>
                        <p><span>E</span>l arte moderno le debe mucho a los pueblos primitivos: el arte prehistórico, el arte no occidental (aunque llamarle primitivo es bastante condescendiente). Una máscara africana, una momia peruana… todo lo que no estaba corrompido por la mirada occidental de las cosas fue un punto de partida para numerosos artistas modernos.<br>
                            Nada más moderno hay que volver a los orígenes y conseguir esa <strong>inocencia de los primitivos,</strong> esa «regresión deliberada» (en palabras de <strong>Gombrich).</strong><br>
                            El primitivismo por tanto, más que un movimiento artístico delimitado es una corriente, una inspiración para artistas de todas las épocas.<br>
                            Primitivismo es también lo <strong>infantil,</strong> el naïf, lo arcaico, lo popular, lo espontáneamente ingenuo…<br>
                            Casi siempre está hecho por <strong>artistas autodidactas,</strong> que frente a la técnica llenan su obra de <strong>un arte intuitivo y sugerente.</strong>
                            
                        </p>
                    </div>
                    <div class='section-flex'>
                        <div class="sticky">
                            <h2>Obras</h2>
                            <span>representativas</span>
                        </div>
                        <div class="cards-flex">
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/14/01.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>El gato</h2>
                                    <p class='card-subtitle'>Alberto Giacometti</p>
                                    <p class='card-p'>Suiza, 1954</p>
                                </div>
                            </div>
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/14/02.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>Viva la vida</h2>
                                    <p class='card-subtitle'>Frida Kahlo</p>
                                    <p class='card-p'>México, 1954</p>
                                </div>
                            </div>
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/14/03.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>Autorretrato con el pelo</h2>
                                    <p class='card-subtitle'>Frida Kahlo</p>
                                    <p class='card-p'>México, 1940</p>
                                </div>
                            </div>
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/14/04.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>El hombre que camina</h2>
                                    <p class='card-subtitle'>Alberto Giacometti</p>
                                    <p class='card-p'>Suiza, 1961</p>
                                </div>
                            </div>
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/14/05.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>Desnudo acostado</h2>
                                    <p class='card-subtitle'>Amedeo Modigliani</p>
                                    <p class='card-p'>Italia, 1918</p>
                                </div>
                            </div>
                            <div class='card-flex'>
                                <div class='card-img'>
                                    <img src="../assets/img/14/06.jpg">
                                </div>
                                <div>
                                    <h2 class='card-title'>La columna rota</h2>
                                    <p class='card-subtitle'>Frida Kahlo</p>
                                    <p class='card-p'>México, 1944</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="footer">
                        <a href="https://www.facebook.com/" target="_blank" class="icon-fb">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="icon-tw">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="https://ar.pinterest.com/" target="_blank" class="icon-pin">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="icon-ig">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://web.telegram.org/" target="_blank" class="icon-tel"> 
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </div>
                </footer>
            </div>
        </div>
    
    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/search.js"></script>
    <script src="https://kit.fontawesome.com/d7937845d5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>